<html>
<head><title>personal.html</title>

	<link rel="stylesheet" type="text/css" href="design.css">
	<style>
		#imgdiv{
			width:100%;
			height:100px;

			background-color: white;

		}

	</style>
	</head>

	<body>

	<div id="imgdiv">
		<img src="head.gif" alt=“head.gif” height="100px" width="100px" style="float:left;"/>
<!-- image from free logo -->

	<h1 id="hs">EVERGREEN SUPPLIERS <br> <small>For now and future... </small> </h1>
		</div>
</head>
<body>

	<div class="topnav">
	<a href="index.html">HOME</a>
	<a href="product.html">OUR PRODUCTS</a>
	<a href="about.html">ABOUT</a>
	<a href="contact.html">CONTACT</a>

</div>

<section id="team" class="paddingTB60">
	<div>
		<h2 class="section-title">Our Team</h2>
		<hr>
<!-- thisis the overall content for contact info of personal detail. -->
		<div>
			<img src="janak.jpg" alt=""  class="img-circle" width="200px" height="200px">
			<!-- image is taken by myself -->
			<h4>KHANAL JANAK</h4>
		<address>
				<p> Position: MD
<br>
					<strong>Evergreen Suppliers</strong><br>

					<abbr title="Phone">
							P:</abbr>
				+81-070-2280-**** (JPN),
				+977-982499**** (NPL)
				<br>
					<a href="mailto:#">janak.jk88@gmail.com<br> janak9824999299@gmail.com</a>
					</p>
			</address>
		</div>
		<!-- due to the href link `mail to :#` the email wii not connect directly to the message -->
		<hr>
		<div >
			<img src="nira1.jpg" alt=""  class="img-circle" width="200px" height="200px">
			<!-- image is taken fromfacebook account of her with her authorization -->
			<h4>SHRESTHA NIRA</h4>
		<address>	<p> Position: Marketing Manager
			<br>
					<strong>Evergreen Suppliers</strong><br>
					<abbr title="Phone">
							P:</abbr>
					070-2280-****<br>
					<a href="mailto:#">nira123@gmail.com</a>
</p>
			</address>
		</div>
		<hr>
		<div >
			<img src="puri.jpg" alt=""  class="img-circle" width="200px" height="200px">
			<!-- image is taken by myself -->
			<h4>PURI NAVARAJ</h4>
			<address>	<p> Position: Research Dept. Manager

		<br>
					<strong>Evergreen Suppliers</strong><br>

					<abbr title="Phone">
							P:</abbr>
					070-2280-****<br>
					<a href="mailto:#">nava.kcgi@gmail.com</a>
					</p>
			</address>
		</div>
		<hr>
		<div>
			<img src="roka.jpg" alt=""  class="img-circle" width="200px" height="200px">
			<!-- image is taken by ownself -->
			<h4>ROKA GANESH</h4>
			<address><p>Position: Supportor
			<br>

					<strong>Evergreen Suppliers</strong><br>
					<abbr title="Phone">
							P:</abbr>
					070-2299-****<br>
					<a href="mailto:#">rokag1423@gmail.com</a>
			</p></address>
		</div>
		<hr>
		<div>
			<img src="manohar.jpg" alt=""  class="img-circle" width="200px" height="200px">
			<!-- image is taken by ownself -->
			<h4>SHARMA MANOHAR</h4>
			<address><p>Position: Planning Manager <br>
					<strong>Evergreen Suppliers</strong><br>
					<abbr title="Phone">
							P:</abbr>
					070-2293-****<br>
					<a href="mailto:#">manoharsharma048@gmail.com</a>
			</p></address>
		</div>
		<hr>
		<div>
			<img src="sandeep.jpg" alt=""  class="img-circle" width="200px" height="200px">
			<!-- image is taken by ownself -->
			<h4>GAUTAM SANDEEP</h4>
			<address><p>Position: Content Provider
			<br>
					<strong>Evergreen Suppliers</strong><br>

					<abbr title="Phone">
							P:</abbr>
					070-2291-****<br>
					<a href="mailto:#">sangtm1876@gmail.com</a>
			</p></address>
		</div>
	</div>
</section>
<hr>


<div class="footer1">
  <p>Copyright@evergreensuppliers.com
<a href="personal.html">Contact us:</a> </p>
</div>

</body>
</html>
